### View All
GET http://localhost:3000/Kurse HTTP/1.1

### add a User to dB
POST http://localhost:3000/Kurse HTTP/1.1
Content-Type: application/json

{
  "cursname": "How to goole",
  "content": "giyf",
  "classNumber": "004",
  "trainer":"Klaus Jansen",
  "location": "Stuttgart"
}
### einfügen neuer Teilnehmer
POST http://localhost:3000/Kurse/001 HTTP/1.1
Content-Type: application/json

{
  "name": "Julia",
  "username": "JuLo",
  "classNumber": "001"
}

### Update content
PATCH http://localhost:3000/Kurse/update HTTP/1.1
Content-Type: application/json

{"oldContent" : "Abgefahrenes zeug",
 "newContent" : "toller neuer Python content"}


### Delete by ClassNumber
DELETE http://localhost:3000/Kurse/001 HTTP/1.1

